<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Znu-UJ-AxQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="6gJ-ZP-uZF">
            <objects>
                <collectionViewController id="rpA-cu-ZZb" customClass="CollectionViewController" customModule="Fourthwall" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yvw-nI-DJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87V-Iu-ndf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="zQq-kp-fA1" customClass="ImageCollectionViewCell" customModule="Fourthwall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDb-yk-9ct">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32G-iw-D3X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-8M-BO8">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vnu-8M-BO8" firstAttribute="centerX" secondItem="rDb-yk-9ct" secondAttribute="centerX" id="HUk-pS-cwR"/>
                                        <constraint firstItem="32G-iw-D3X" firstAttribute="leading" secondItem="rDb-yk-9ct" secondAttribute="leading" id="O01-0w-QT3"/>
                                        <constraint firstItem="vnu-8M-BO8" firstAttribute="centerY" secondItem="rDb-yk-9ct" secondAttribute="centerY" id="axm-4h-rwk"/>
                                        <constraint firstAttribute="bottom" secondItem="32G-iw-D3X" secondAttribute="bottom" id="gEk-NN-zwn"/>
                                        <constraint firstAttribute="trailing" secondItem="32G-iw-D3X" secondAttribute="trailing" id="wfY-ah-oco"/>
                                        <constraint firstItem="32G-iw-D3X" firstAttribute="top" secondItem="rDb-yk-9ct" secondAttribute="top" id="z6f-b1-4rC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="vnu-8M-BO8" id="PjN-Fo-WFA"/>
                                    <outlet property="imageView" destination="32G-iw-D3X" id="DNA-iY-nB8"/>
                                    <segue destination="BXA-Up-klH" kind="show" identifier="PhotoDetails" id="ntU-DC-70E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rpA-cu-ZZb" id="mid-BL-cel"/>
                            <outlet property="delegate" destination="rpA-cu-ZZb" id="lUH-2W-q1T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QjH-JZ-yfY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn0-Iz-2Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="146.65178571428569"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="DrC-Ym-4SX">
            <objects>
                <viewController id="BXA-Up-klH" customClass="PhotoDetailsViewController" customModule="Fourthwall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLo-YF-8bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-g3-N0I">
                                <rect key="frame" x="188.5" y="293.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-A7-HdW">
                                <rect key="frame" x="150" y="544" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-ce-rFy">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5O-sf-aCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsq-A7-HdW" firstAttribute="centerX" secondItem="yLo-YF-8bX" secondAttribute="centerX" id="1a7-hE-93h"/>
                            <constraint firstItem="RHP-ce-rFy" firstAttribute="leading" secondItem="P5O-sf-aCw" secondAttribute="leading" id="2ob-GC-xBa"/>
                            <constraint firstItem="RHP-ce-rFy" firstAttribute="top" secondItem="P5O-sf-aCw" secondAttribute="top" id="AQq-Wq-zDE"/>
                            <constraint firstItem="RHP-ce-rFy" firstAttribute="trailing" secondItem="P5O-sf-aCw" secondAttribute="trailing" id="Ec9-Gd-CMp"/>
                            <constraint firstItem="zsq-A7-HdW" firstAttribute="top" secondItem="RHP-ce-rFy" secondAttribute="bottom" constant="8" id="QzE-c1-B7R"/>
                            <constraint firstItem="G9x-g3-N0I" firstAttribute="centerX" secondItem="RHP-ce-rFy" secondAttribute="centerX" id="ScJ-aA-zmm"/>
                            <constraint firstItem="RHP-ce-rFy" firstAttribute="height" secondItem="yLo-YF-8bX" secondAttribute="height" multiplier="0.5" id="bcz-kq-uI7"/>
                            <constraint firstItem="G9x-g3-N0I" firstAttribute="centerY" secondItem="RHP-ce-rFy" secondAttribute="centerY" id="cAg-4k-cfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLV-iT-vqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LQt-L2-Kjq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="G9x-g3-N0I" id="aBr-jN-Gar"/>
                        <outlet property="authorsName" destination="zsq-A7-HdW" id="eQB-Uz-MJY"/>
                        <outlet property="imageView" destination="RHP-ce-rFy" id="WJ3-Lj-fq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHr-0A-0dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkO-90-K3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znu-UJ-AxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEp-ds-b1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpA-cu-ZZb" kind="relationship" relationship="rootViewController" id="uwG-iB-ooa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbU-tZ-7M8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
